{
    "version": 2,
    "builds": [
        {
            "src": "src/_server.js", "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)", "dest": "src/_server.js"
        }
    ]
}